{
  "name": "cartesian-product-of",
  "version": "0.1.0",
  "description": "Performs a cartesian product with objects given",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/theHazzard/cartesianProductOf"
  },
  "author": "hazzard <thehazzard@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.22"
  },
  "scripts": {
    "install": "neon build"
  }
}
